<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Pd:jk)wyTLM$lsw`r8[N">mySprite</variable><variable type="KIND_SpriteKind" id="#7pfFp}ynNtC8Nwlqf8J">Player</variable><variable type="KIND_SpriteKind" id="~p*-6}CxL;Qf/IY6.,}g">Projectile</variable><variable type="KIND_SpriteKind" id="s6)OMhB=Typ=.cW|Fd%7">Food</variable><variable type="KIND_SpriteKind" id="F#r3`Mn-NtN@H*-e5YS6">Enemy</variable></variables><block type="spriteshittile" id="3tF`ftHz%1qejL`j3r8B" x="70" y="-170"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="s3(DuI5N?A=!S0^DU4^?"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="feGf.BMA9wKx}G--pbXH"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="P1eLnr6E4g,jVE$B}huX"><field name="tile">sprites.dungeon.stairSouth</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Xmp^^8fE7_RttdnJ*eKj"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="MvG2L^m@+f)zkfD@Tp`k"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="1rYlF8%S5]3O5;|i_{:0"><field name="win">true</field></shadow></value></block></statement></block><block type="pxt-on-start" id="3Gc/d3ElMo/e7U)drna(" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="ye?|J#sF/G,~@X?+RXK)"><field name="VAR" id="Pd:jk)wyTLM$lsw`r8[N">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}ZEFJjJk8k)oUTuPQ([Y"><value name="img"><shadow type="screen_image_picker" id="P|XPXL/XmLVTdmB{*D4p"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f f . . . . 
. . . . f 6 6 6 6 6 6 f . . . . 
. . . . f 6 7 7 7 7 6 f . . . . 
. . . . f 6 6 6 6 6 6 f . . . . 
. . . . f f f f f f f f . . . . 
. . . a a f 8 9 9 8 f a a . . . 
. . . f f f 9 8 8 9 f f f . . . 
. . . 4 2 f 9 8 8 9 f 2 4 . . . 
. . . 4 2 f 8 9 9 8 f 2 4 . . . 
. . . 5 5 f f f f f f 5 5 . . . 
. . . . . f c . . c f . . . . . 
. . . . . f c . . c f . . . . . 
. . . . . f f . . f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"P|XPXL/XmLVTdmB{*D4p"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":c[4gT:.Apz]X%,]}@6x"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="?|r*#K!_!cNpLW4D_{7u"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="ah`ozv8)VO6w@s9:q(xS"><field name="VAR" id="Pd:jk)wyTLM$lsw`r8[N">mySprite</field></block></value><next><block type="camerafollow" id="z`Fq#gO}urSv9pg0j#*j"><value name="sprite"><block type="variables_get" id="~IHdNe[xWBCg:mxE(HL?"><field name="VAR" id="Pd:jk)wyTLM$lsw`r8[N">mySprite</field></block></value><next><block type="tilemap_editor" id="UW0a!^kqll,6ZT0(Ya#K"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="t4~vS+{:$u9*N.:!pby9"><value name="sprite"><block type="variables_get" id="G)/=U)NzQQr`zW$PS*+m"><field name="VAR" id="Pd:jk)wyTLM$lsw`r8[N">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="@14nN#B#QM!SPUY;7/K|"><field name="tile">sprites.dungeon.stairLarge</field></shadow></value><next><block type="gamecountdown" id="HTEE_uj$~Ra2~V:)B{Yk"><value name="duration"><shadow type="math_number" id="OC|b!.fmzBa-^peq.`1-"><field name="NUM">14</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>